[gd_scene load_steps=7 format=3 uid="uid://cpwwotuf8nx07"]

[ext_resource type="Script" path="res://scripts/apple_tree.gd" id="1_7p8v3"]
[ext_resource type="Texture2D" uid="uid://m2j4wtg3vo5" path="res://art/survivalgame-appletree.png" id="1_l3lpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_655ar"]
atlas = ExtResource("1_l3lpi")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vop2"]
atlas = ExtResource("1_l3lpi")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh08n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_655ar")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vop2")
}],
"loop": true,
"name": &"no_apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pw0u"]
radius = 33.0

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_7p8v3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wh08n")
animation = &"apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_6pw0u")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
